@import "../scss/_Variables";
@import "../scss/_BreakPoints";

#Moderator {
    .container2 {
        width: 85%;
        @include media (">=LGdesktop") {
            width: 1700px;
        }        
    }

    .content-nav {
        display: flex;
        background: $dark-second-back;
        margin-top: 50px;
        padding: 20px;
        border-radius: 20px;
        .nav-link {
            margin: 0px 50px;
            font-size: 2rem;
        }
    
        .nav-link:after{
            display: block;
            content: "";
            background: #fff;
            margin: 0 auto;
            height: 0.1875rem;
            width: 0%;
            transition: width 0.2s ease-out;
        }
        
        .nav-link:hover{
            color: #fff;
            text-decoration: none;
        }
        
        .nav-link:hover:after,
        .nav-link:focus:after{
            width: 100%;
        }
    
        .nav-link.active:after {
            width: 100%;
        }
    }
    
    .content {
        background: $dark-second-back;
        margin-top: 20px;
        border-radius: 20px;
        padding: 50px;
    }

    /* Browse */
    .browse-content {
        display: flex;
        flex-direction: column;
        padding: 50px;
    }

    /* Browse filter */
    .browse-filter {
        border-bottom: 3px $dark-primary solid;
        padding-bottom: 30px;
    }

    .browse-filter-title {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }

    .browse-filter-item {
        display: flex;
        .title {
            font-size: 1.5rem;
            margin-right: 15px;
        }
        padding-left: 30px;
        margin-bottom: 20px;
    }

    .payment-content {
        display: flex;
        align-items: center;
        input {
            border: none;
            outline: none;
            border-radius: 5px;
            margin-right: 10px;
            padding: 2px 5px;
        }
    }

    .category-content {
        display: flex;
        align-items: center;
        select {
            border: none;
            outline: none;
            border-radius: 5px;
            margin-right: 10px;
            padding: 2px 5px;
        }
    }

    .skills-content {
        display: flex;
        align-items: center;
        .skills-item {
            display: flex;
            justify-content: space-between;
            background: $white;
            border-radius: 10px;
            .skill-item-name {
                padding: 5px 15px;
                padding-right: 5px;
                font-size: 1rem;
                color: $dark-back;
            }
            button {
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                outline: none;
                background: none;
                padding: 0 10px;
                cursor: pointer;
                span {
                    transition: 0.1s linear;
                }
                &:hover {
                    span {
                        color: $dark-primary;
                    }
                }
            }
        }
        .modal-title {
            color: $black;
        }
        .add-btn {
            font-size: 1.25rem;
            background: $green;
            padding: 5px 15px;
            border-radius: 10px;
            margin-left: 20px;
            cursor: pointer;
        }
    }

    /* Browse item */
    .browse-item {
        padding: 50px 0;
        border-bottom: 3px solid $white;
        &:last-child {
            border: none;
        }
        margin: 0 auto;
    }

    .browse-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .browse-title {
        font-size: 2rem;
        transition: 0.2s linear;
        &:hover {
            color: $dark-primary;
        }
    }

    .browse-payment {
        font-size: 1.5rem;
    }

    .browse-desription {
        font-size: 1.25rem;
        margin-top: 10px;
        margin-left: 30px;
    }

    .browse-skills {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        margin-left: 30px;
    }

    .browse-skill-item {
        color: $dark-back;
        background: $white;
        font-size: 1rem;
        padding: 5px 15px;
        border-radius: 10px;
        margin-right: 15px;
        &:last-child {
            margin: 0;
        }
    }

    .browse-bottom {
        display: flex;
        justify-content: space-between;
    }

    .browse-delete-btn {
        background: $red;
        color: $white;
        border: none;
        outline: none;
        border-radius: 10px;
        padding: 0 25px;
    }

    /* Users */
    .user-filter {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
        border-bottom: 3px solid $dark-primary;
        .title {
            font-size: 2.5rem;
        }
        .user-filter-item {
            display: flex;
            margin-left: 30px;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            .title {
                font-size: 1.75rem;
                margin-right: 10px;
            }
            input {
                border: none;
                outline: none;
                padding: 5px 15px;
                border-radius: 10px;
            }
        }
        .user-filter-item.rating {
            display: flex;
            align-items: center;
            input {
                margin-right: 5px;
            }
        }
    }

    .user-content{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .user-item {
        display: flex;
        padding: 50px 0;
        border-bottom: 3px solid $white;
        &:last-child {
            padding-bottom: 0;
            border-bottom: 0;
        }
    }

    .user-left {
        img {
            width: 250px;
            height: 250px;
            border-radius: 20px;
        }
    }

    .user-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 30px;
        margin-top: 15px;
        width: 100%;
    }

    .user-right-top {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .user-title {
        font-size: 2rem;
        transition: 0.2s linear;
    }

    .user-rating {
        display: flex;
        align-items: center;
        img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .title {
            font-size: 1.25rem;
        }
    }

    .user-title:hover {
        color: $dark-primary;
    } 

    .user-right-bottom {
        display: flex;
        justify-content: flex-end;
        .btn {
            background: $red;
            color: $white;
            font-size: 1.5rem;

        }
    }
}
