@import "../scss/_Variables";
@import "../scss/_BreakPoints";

#Profiles {
    header {
        margin-top: 20px;
    }

    .container2 {
        width: 85%;
        @include media (">=LGdesktop") {
            width: 1700px;
        }        
    }

    .profile-edit-content {
        background: $dark-second-back;
        margin-top: 50px;
        padding: 30px;
        border-radius: 20px;
    }

    .profile-edit-top {
       display: flex;
       justify-content: space-between;
       border-bottom: 3px solid $white; 
       padding-bottom: 30px; 
       .title {
           font-size: 2.5rem;
       }
       .btn {
           padding: 0 30px;
           background: $green;
           color: $white;
           border: none;
           border-radius: 10px;
       }
    }

    .profile-edit-box {
        padding-top: 30px;
    }

    .modal-title {
        color: $black;
    }

    /* Skills */
    .skills-content{
        display: flex;
        align-items: center;
        .skills-item {
            display: flex;
            justify-content: space-between;
            background: $white;
            border-radius: 10px;
            margin-right: 30px;
            margin-bottom: 10px;
            .skill-item-name {
                padding: 5px 15px;
                padding-right: 5px;
                font-size: 1rem;
                color: $dark-back;
            }
            button {
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                outline: none;
                background: none;
                padding: 0 10px;
                cursor: pointer;
                span {
                    transition: 0.1s linear;
                }
                &:hover {
                    span {
                        color: $dark-primary;
                    }
                }
            }
        }
    }

    /* Links content */
    .links-content {
        display: flex;
        flex-direction: column;

    }

    .link-item {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        font-size: 1.25rem;
        border: 2px solid $white;
    }

    .link-item-elem {
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 2px solid $white;
    }

    .link-href {
        transition: 0.15s linear;
    }

    .link-href:hover {
        color: $dark-primary;
    }

    .link-btns {
        display: flex;
        flex-direction: column;
        padding: 10px 30px;
    }

    .link-btn {
        width: 100%;
        border: 0;
        outline: none;
        border-radius: 5px;
        margin-bottom: 5px;
        &:last-child {
            margin: 0;
        }
    }

    .link-btn.edit {
        background: $green;
        color: $white;
    }

    .link-btn.delete {
        background: $red;
        color: $white;
    }

    .links-modal-body {
        display: flex;
        flex-direction: column;
        #linkSelect {
            padding: 5px 5px;
            margin-bottom: 15px;
        }
        .link-input {
            padding: 5px 10px;
        }
    }
}